<html>
<body>
<title>Consumables Shop</title>
<center>
<table width=310 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FFB300>Welcome to Consumables - Shop</font> </br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.etc_spirit_bullet_gold_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Consumables</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65027" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.etc_scroll_of_return_i01 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Scrolls</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65026" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.etc_str_hena_i02 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Dyes</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65025" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.accessory_magic_cap_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Accessories</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65028" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=315 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FF0000>*</font><font color=FFB300>L2JFaction</font><font color=FF0000>*</font></br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
</body>
</html>