<html>
<body>
<title>Jewels Shop</title>
<center>
<table width=310 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FFB300>Welcome to Jewels - Shop</font> </br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.accessory_tateossian_necklace_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Jewels S-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65024" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.accessary_inferno_necklace_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Jewels A-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65023" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.accessary_necklace_of_black_ore_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Jewels B-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65022" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.accessary_blessed_necklace_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Jewels C-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65021" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.accessary_elven_necklace_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Jewels D-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65020" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.accessary_necklace_of_wisdom_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Jewels No-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65019" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=315 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FF0000>*</font><font color=FFB300>L2JFaction</font><font color=FF0000>*</font></br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
</body>
</html>