<html>
<body>
<title>GM - Shop</title>
<center>
<table width=310 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FFB300>Welcome to GM - Shop</font> </br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.armor_t89_ul_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Armors</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_Chat 1" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.weapon_arcana_mace_i01 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Weapons</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_Chat 2" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.accessory_tateossian_necklace_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Jewels</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_Chat 3" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.etc_spirit_bullet_gold_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Consumables</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_Chat 4" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.etc_adena_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Vender</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_Sell" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=315 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FF0000>*</font><font color=FFB300>L2JFaction</font><font color=FF0000>*</font></br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
</body>
</html>