<html>
<body>
<title>Weapons Shop</title>
<center>
<table width=310 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FFB300>Welcome to Weapons - Shop</font> </br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.weapon_draconic_bow_i01 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Weapons S-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65005" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.weapon_sword_of_miracle_i01 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Weapons A-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65004" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.weapon_art_of_battle_axe_i01 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Weapons B-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65003" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.weapon_crystal_dagger_i01 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Weapons C-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65002" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.weapon_dual_sword_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Weapons D-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65001" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.weapon_willow_staff_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Weapons No-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65000" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=315 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FF0000>*</font><font color=FFB300>L2JFaction</font><font color=FF0000>*</font></br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
</body>
</html>