<html>
<body>
<title>Armors Shop</title>
<center>
<table width=310 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FFB300>Welcome to Armors - Shop</font> </br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.armor_t89_ul_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Armors S-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65018" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.armor_t76_ul_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Armors A-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65014" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.armor_t65_u_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Armors B-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65013" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.armor_t53_u_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Armors C-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65011" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.armor_t43_u_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Armors D-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65009" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<img src=icon.armor_t06_u_i00 width=32 height=32>
</td>
<td fixwidth=250>
<font color=FFB300>Armors No-Grade</font></br>
</td>
<td fixwidth=50>
<button action="bypass -h npc_%objectId%_multisell 65007" width=32 height=32 fore="L2UI_CH3.Minimap.mapbutton_zoomin1" back="L2UI_CH3.Minimap.mapbutton_zoomin2">
</td>
</tr>
</table>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<center>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=315 height=1 bgcolor=000000>
<tr>
<td align=center>
<font color=FF0000>*</font><font color=FFB300>L2JFaction</font><font color=FF0000>*</font></br>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
</body>
</html>