<html>
<title>Class Manager<title>
<body>Class Manager:<br>
How may I assist you?<br>
<center>
<a action="bypass -h npc_%objectId%_1stClass">Complete the first class transfer</a><br>
<a action="bypass -h npc_%objectId%_2ndClass">Complete the second class transfer</a><br>
<a action="bypass -h npc_%objectId%_3rdClass">Complete the third class transfer</a><br>
</center>
</body>
</html>