<html>
   <body>
       <center>%name% Class Master:</center><br>
       %menu%
       <br><br>
       Item(s) required for class change:
       <table width=270>
           %req_items%
       </table>
       <br><br>
       <a action="link COXX">Ask me next time.</a>
   </body>
</html>