<html><body>Siege Manager:<br>
		<a action="bypass -h Quest SiegeManager registerSiege Aden">Aden</a><br>
		<a action="bypass -h Quest SiegeManager registerSiege Giran">Giran</a><br>
		<a action="bypass -h Quest SiegeManager registerSiege Goddard">Goddard</a><br>
		<a action="bypass -h Quest SiegeManager registerSiege Rune">Rune</a><br>
		<a action="bypass -h Quest SiegeManager registerSiege Shuttgart">Shuttgart</a><br>
		<a action="bypass -h Quest SiegeManager registerSiege Oren">Oren</a><br> 
		<a action="bypass -h Quest SiegeManager registerSiege Dion">Dion</a><br> 
		<a action="bypass -h Quest SiegeManager registerSiege Gludio">Gludio</a><br> 
		<a action="bypass -h Quest SiegeManager registerSiege Innadril">Innadril</a><br> 
</body></html>
