<html>
<title>Faction Manager</title>
<body>
<font color="LEVEL">Choose Your Faction</font><br>
<a action="bypass -h npc_%objectId%_setffaction">Join 1st Faction (ORDER)</a><br>
<a action="bypass -h npc_%objectId%_setsfaction">Join 2nd Faction (CHAOS)</a><br>
</body>
</html>
