<html>
<title>Party Teleport</title>
<body><center>
<center>
Welcome %player% . <br>
You have to be a party leader in order to ask from me to teleport you and your party inside party area.<br>
Minimum number of members in party: <font color="LEVEL">%minmembers%</font>.<br>
You are currently %allowed% to enter party area with your party.<br>
Party teleport will cost you total: <font color="LEVEL">%price% %itemname%</font><br>

%parties%
%players%

<table>
<tr>
<td><a action="bypass -h npc_%objectId%_partytp">Teleport Now</td>
</tr>
</table>
</center>
</body>
</html>