<html>
<body><title>Global Gatekeeper</title>
<center><tr><td><font color="33FF00">-= Raid Boss =-</font></tr></td>
<img src="L2UI_CH3.herotower_deco" align="center" width="256" height="32"><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50014" msg="811;Valakas"><font color="BD9B9B">-= Valakas =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50015" msg="811;Frintezza"><font color="BD9B9B">-= Frintezza =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50016" msg="811;Antharas"><font color="BD9B9B">-= Antharas =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50017" msg="811;Zaken"><font color="BD9B9B">-= Zaken =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50018" msg="811;Baium"><font color="BD9B9B">-= Baium =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50019" msg="811;Ant Queen"><font color="BD9B9B">-= Ant Queen =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50020" msg="811;Orfen"><font color="BD9B9B">-= Orfen =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50021" msg="811;Core"><font color="BD9B9B">-= Core =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50022" msg="811;Barakiel"><font color="BD9B9B">-= Barakiel =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50023" msg="811;Hero Boss"><font color="BD9B9B">-= Hero Boss =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50024" msg="811;Kernon"><font color="BD9B9B">-= Kernon =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50025" msg="811;Cherub Galaxia"><font color="BD9B9B">-= Cherub Galaxia =-</font></a></td></tr>
<tr><td></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50026" msg="811;Ketra"><font color="BD9B9B">-= Ketra =-</font></a></td></tr>
<tr><td></td></tr>
<img src="L2UI_CH3.herotower_deco" align="center" width="256" height="32">
</body>
</html>