<html>
<body><title>Global Gatekeeper</title>
<center><tr><td><font color="FF8000">-= Castle Siege Town's =-</font></tr></td>
<img src="L2UI_CH3.herotower_deco" align="center" width="256" height="32"><br>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50000" msg="811;Giran"><font color="FFFFFF">-= Giran =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50001" msg="811;Goddard"><font color="FFFFFF">-= Goddard =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50002" msg="811;Aden"><font color="FFFFFF">-= Aden =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50003" msg="811;Dion"><font color="FFFFFF">-= Dion =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50004" msg="811;Oren"><font color="FFFFFF">-= Oren =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50005" msg="811;Heine"><font color="FFFFFF">-= Heine =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50006" msg="811;Gludio"><font color="FFFFFF">-= Gludio =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50027" msg="811;Schuttgart"><font color="FFFFFF">-= Schuttgart =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50028" msg="811;Rune"><font color="FFFFFF">-= Rune =-</font></a></td></tr>
<tr><td></td></tr>
<img src="L2UI_CH3.herotower_deco" align="center" width="256" height="32">
</body>
</html>