<html>
<body><title>Global Gatekeeper</title>
<center><tr><td><font color="00CCFF">-= Farm Zones =-</font></tr></td><br>
<img src="L2UI_CH3.herotower_deco" align="center" width="256" height="32"><br>
<tr><td><a action="bypass -h npc_%objectId%_goto 50007" msg="811;Safe Zone"><font color="FFFF00">-= Safe Zone =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50008" msg="811;Coin Zone 1"><font color="C040ff">-= Coin Zone 1 [No PvP/Pk] =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50009" msg="811;Coin Zone 2"><font color="8040FF">-= Coin 2 Zone [PvP/Pk] =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50010" msg="811;Ls/Bog Zone 1"><font color="C040ff">-= Ls-Bog's 1 [No PvP/Pk] =-</font></a></td></tr>
<tr><td><br></td></tr>
<tr><td><a action="bypass -h npc_%objectId%_goto 50011" msg="811;Ls/Bog Zone 2"><font color="8040FF">-= Ls-Bog's 2 [PvP/Pk] =-</font></a></td></tr>
<tr><td><br></td></tr>
<img src="L2UI_CH3.herotower_deco" align="center" width="256" height="32"><br>
</body>
</html>