<html>
<body><title>Global Gatekeeper</title>
<center>
<tr><td><font color="FF40FF">-= Global Gatekeeper =-</font></td></tr>
<br>
<img src="L2UI_CH3.herotower_deco" align="center" width="256" height="32"><br>
<button value="Order Zone" action="bypass -h npc_%objectId%_goto 50013" msg="811;Order Zone" width=216 height=32 back="L2UI_CH3.refinegrade3_21" fore="L2UI_CH3.refinegrade3_21">
<button value="Chaos Zone" action="bypass -h npc_%objectId%_goto 50027" msg="811;Chaos Zone" width=216 height=32 back="L2UI_CH3.refinegrade3_21" fore="L2UI_CH3.refinegrade3_21">
<button value="Castle Siege Town's" action="bypass -h npc_%objectId%_Chat 1" width=216 height=32 back="L2UI_CH3.refinegrade3_21" fore="L2UI_CH3.refinegrade3_21">
<button value="Farm Zones" action="bypass -h npc_%objectId%_Chat 2" width=216 height=32 back="L2UI_CH3.refinegrade3_21" fore="L2UI_CH3.refinegrade3_21">
<button value="PvP Zone" action="bypass -h npc_%objectId%_goto 50012" msg="811;PVP Area" width=216 height=32 back="L2UI_CH3.refinegrade3_21" fore="L2UI_CH3.refinegrade3_21">
<button value="RaidBoss" action="bypass -h npc_%objectId%_Chat 3" width=216 height=32 back="L2UI_CH3.refinegrade3_21" fore="L2UI_CH3.refinegrade3_21">
<br>
<img src="L2UI_CH3.herotower_deco" align="center" width="256" height="32"><br>
</body>
</html>