<html><body><title>Menu Setting</title>
<br>
<center>
<table width=224>
    <tr>
        <td width=32><img src=Icon.etc_alphabet_l_i00 height=32 width=32></td>
        <td width=32><img src=Icon.etc_alphabet_i_i00 height=32 width=32></td>
        <td width=32><img src=Icon.etc_alphabet_n_i00 height=32 width=32></td>
        <td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
        <td width=32><img src=Icon.etc_alphabet_a_i00 height=32 width=32></td>
        <td width=32><img src=Icon.etc_alphabet_g_i00 height=32 width=32></td>
        <td width=32><img src=Icon.etc_alphabet_e_i00 height=32 width=32></td>
    </tr>
</table>
<br>
<br>
Player(s) online: <font color="00FF00">%online%</font></center>
<br>
<center><font color="LEVEL">Configure your character</font></center>
<img src="L2UI.SquareGray" width=270 height=1>
<table bgcolor="000000">
<tr>
<td width=5></td>
<td width=105>Type</td>
<td width=100>Currently</td>
<td width=50>Action</td>
</tr>
</table>
<img src="L2UI.SquareGray" width=270 height=1>
<br>

<table bgcolor="000000">
<tr>
<td width=5></td>
<td width=100>Party Refuse</td>
<td width=100>%partyRefusal%</td>
<td width=50><button width=35 height=15 back="sek.cbui94" fore="sek.cbui94" action="bypass -h voiced_setPartyRefuse" value="Use"></td>
</tr>

<tr>
<td width=5></td>
<td width=100>Trade Refusal</td>
<td width=100>%tradeRefusal%</td>
<td width=50><button width=35 height=15 back="sek.cbui94" fore="sek.cbui94" action="bypass -h voiced_setTradeRefuse" value="Use"></td>
</tr>
<tr>
<td width=5></td>
<td width=100>Buffs Refusal</td>
<td width=100>%buffsRefusal%</td>
<td width=50><button width=35 height=15 back="sek.cbui94" fore="sek.cbui94" action="bypass -h voiced_setbuffsRefuse" value="Use"></td>
</tr>

<tr>
<td width=5></td>
<td width=100>Message Refusal</td>
<td width=100>%messageRefusal%</td>
<td width=50><button width=35 height=15 back="sek.cbui94" fore="sek.cbui94" action="bypass -h voiced_setMessageRefuse" value="Use"></td>
</tr>

</table>

<br>
<center>
<img src="L2UI.SquareGray" width=160 height=1><br>
</body></html>