<html>
<title>TVT Event</title>
<body>
<center>
TVT Event Status : <br><br>
%team1name% with %team1playercount% players and %team1points% points.<br>
%team2name% with %team2playercount% players and %team2points% points.<br>
</center>
</body>
</html>