<html>
<title>TvT Event</title>
<body>
<center>
Cancel Registration yourself for TvT Event:<br>
You are already registered for this event. Do you wish to cancel your participation in this Event?<br><br>
<button value="Yes" action="bypass -h npc_%objectId%_tvt_event_remove_participation" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
<button value="No" action="bypass -h npc_%objectId%_Close" width=40 height=15 back="sek.cbui94" fore="sek.cbui92">
</center>
</body>
</html>